<!DOCTYPE html>
<html>
<head>



<meta charset="UTF-8">
<title>코트라 무역투자 24</title>
<style type="text/css">
* {
	font-family: 'Noto Sans KR'
}

header {
	position: sticky;
	top: -32px;
	padding: 15px;
	padding-top: 32px;
	padding-left: 32px;
	padding-right: 32px;
	display: flex;
	justify-content: space-center;
	align-items: center;
}

button {
	background-image:
		url(https://www.kotra.or.kr/sample/template/wide/kotra/img/mvArrowL.png);
	opacity: 1;
}

.slick-arrow {
	position: absolute;
}

main {
	padding: 32px;
}

.Inb_search {
	position: relative;
	clip: rect(0px, 70px, 0px, 30px);
	width: 25px;
	height: 25px;
	overflow: hidden;
}

#wrap {
	width: 1200px;
	margin: 0 auto;
}

.bgImg {
	position: absolute;
	left: 0;
    z-index: -999;
}

.titlebox1 {
	border: 1px solid black;
	background-color: #0000B7;


	/* 추가한 거 */
	float: left;
	height: 560px;
	width: 33.3%;
	box-sizing: border-box;
}

.titlebox2 {
	background-color: #3B00DB;


	/* 추가한 거 */
	float: left;
	height: 560px;
	width: 33.3%;
	box-sizing: border-box;
}

.titlebox3 {
	background-color: #2900C9;


	/* 추가한 거 */
	float: left;
	height: 560px;
	width: 33.3%;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

p {
	list-style-type: none;
}

li {
	display: inline-block;
	margin-left: 16px;
	font-size: 18px;
	font-weight: bold;
}

body {
	width: 100%;
	height: 100%;
}

h3 {
	width: 500;
	font-size: 42px;
	/*     white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	/*     color: #fff; */
	position: relative;
	text-align: top;
}

div {
	/* 변경한 거 */
/* 	display: inline-block; */



	/* 	position: absolute; */
	/* 	bottom: 0 ; */
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	padding-top: 70px;
}


footer {
	width: 100%;
	bottom: 0px;
	position: absolute;
	background-color: #E7E7E7;
}

footer {
	/* 바닥글 바닥에 고정 */
	position: relative;
}
</style>
</head>

<!-- -------------------스타일--------------------------- -->




<div class="header">
	<div class="inner hdmenu"></div>
	<a href="">KOTRA사이트더보기</a> <span>로그인</span> <span>회원가입</span> <span>사이트맵</span>
	<span>ENGLISH</span>
</div>

<header>
	<h1 class="logo"></h1>
	<img
		src="https://www.kotra.or.kr/module/upload/file/selectImageView.do?atchFileId=20000012146&fileSn=0">

	<nav>
		<ul>
			<li>사업신청</li>
			<li>문의·상담</li>
			<li>해외정보</li>
			<li>사업소개</li>
			<li>공사안내</li>


			<!-- 돋보기 태그 -->
			<div class="Inb_search">
				<img
					src="https://www.kotra.or.kr/images/wzwg/site/kotra/headIcon.png">
			</div>
			<div class="showMenu">
				<img
					src="https://www.kotra.or.kr/sample/templatestyle/img/menuBar.png">
			</div>
		</ul>
	</nav>
</header>
<body>
	<div class="more_box">
		<a href="/subList/20000005961"
			class="more_btn menuSeq bMoreTextColOnly bMoreBg circle_badge fs14 mt15 p0 box-border"
			title="공지사항 더보기"></a>
		<div id="wrap">





			<img class="bgImg"
				src="https://www.kotra.or.kr/sample/template/wide/kotra/img/main00.jpg""width:100%; height: 100%;">
			<button class="slick-prev slick-arrow" aria-label="Previous"
				type="button" style>Previous</button>
<div><!-- 추가한 거  -->
			<div class="titlebox1">
				<h3 class="qTitle" style="color: white">사업신청</h3>
				<div class="innerbox">
					<p style="color: white">
						상담회 전시회 개최, 바이어발굴,<br> 해외시장조사, 해외지사 설치, <br> 맞춤형 수출지원 제공<br>
						해외투자진출<br> 외국인투자유치 <br>글로벌협력
					</p>
					<img
						src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon01.png">
				</div>
			</div>
<!-- 			<div class="innerbox quickBannerZone"> -->
<!-- 				<div class="qbox wzwgContextMenu" data-type="quick"> -->
<!-- 					<p class="tit bSubTitle"> -->
<!-- 				</div> -->

				<div class="titlebox2">
					<h3 class="qTitle" style="color: white">문의·상담</h3>
					<p style="color: white">
						관세, 통관, 해외인증, 법인설립 등 <br> 수출·투자 실무 문의 <br> KOTRA 사업 관련
						문의 <br> <img
							src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon02.png">
				</div>
<!-- 			</div> -->

			<div class="titlebox3">
				<h3 class="qTitle" style="color: white">해외정보</h3>
				<div class="innerbox">
					<p style="color: white">
						수출 및 해외투자 <br> 외국인직접투자(FDI)정보제공 <br> 유망품목 / 유망시장 정보제공 <br>
						바잉오퍼 / 전시회 정보 제공<br> <img
							src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon03.png">
					</p>
				</div>
			</div>
</div><!-- 추가한 거  -->
			<!-- 추가한 거  -->
			<div style="clear:both;"></div>
			
		</div>
		<!-- 			옆으로 넘기는 버튼 -->
		<button class="slick-next slick-arrow" aria-label="Next" type="button"
			style>Next</button>


		<h4>공지사항 | 보도자료</h4>
		<!-- 공지사항 내용 -->
		<a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">홈페이지 서비스 일시중지 안내(8.27. 10:00~18:00)</p> <span
			class="date">2022-08-26</span>
		</a> <a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">IKP건물 복구작업에 따른 투자종합상담실 업무 안내</p> <span class="date">2022-08-25</span>
		</a> <a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">IP-DESK(해외지식재산센터)지업 사원 종료 안내</p> <span class="date">2022-08-16</span>
		</a> <a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">대한무역투자진흥공사 2021년 부패방지 의무교육 실적공개</p> <span class="date">2022-08-12</span>
		</a> <a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">IKP건물 지하 복구작업에 따른 재택근무 실시 안내</p> <span class="date">2022-08-10</span>
		</a> <a href="/subList/20000005961?pmode=detail&nttSeq=25266"
			data-href="bbsViewLink">
			<p class="tit">부패 공익신고자 보호제도 안내</p> <span class="date">2022-08-09</span>
		</a>

		<div>
			<button class="slick-prev slick-arrow" aria-label="Previous"
				type="button" style>Previous</button>



			<div class="bgbox">
				<img
					src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy03.png">
			</div>
			<div class="textbox">buyKOREA</div>


			<div class="bgbox">
				<img
					src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy04.png">
			</div>
			<div class="textbox">
				<p>글로벌전시포털(GEP)</p>
			</div>

			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy05.png">
			<div class="textbox">수출지원기반활용사업(수출바우처/지사화)</div>
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy06.png">
			<div class="textbox">외국인투자유치플랫폼(IKMP)</div>
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy07.png">
			<div class="textbox">(해외시장조사)수출24글로벌대행서비스</div>
			<img src="/resources/image/무역자료실아이콘.png">
			<div class="textbox">무역자료실</div>
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy01.png">
			<div class="textbox">빅데이터서비스</div>
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy08.png">
			<div class="textbox">
				<div class="textbox">해외경제정보Dream</div>
			</div>
			<button class="slick-next slick-arrow" aria-label="Next"
				type="button" style>Next</button>
			<img src="">




		</div>



		<!--reading-glasses-->
		<span class="reading-glasses"> <span
			class="reading-glasses__circle"></span> <span
			class="reading-glasses__line"></span>
		</span>
		<!--reading glasses-->
		<footer>
			<div class="footerLogo">
				<img
					src="https://www.kotra.or.kr/module/upload/file/selectImageView.do?atchFileId=20000012147&fileSn=0">
			</div>
			<div class="footer" id="footer">
				<ul class="data">

					<a href=""><li><span>이용약관</span></li></a>
					<li><span>저작권정책</span></li>
					<a href="" style="font-weight: bolder;">개인정보처리방침</a>
					<li><span>정보공개</span></li>
					<li><span>사이트맵</span></li>
					<li><span>관련사이트</span></li>
					<li><span>개인정보처리방침</span><br></li>
				</ul>
			</div>
			<div class="p_wrap">
				<p data-attr="adres">서울시 서초구 헌릉로13 | 사업자등록번호: 120-82-00275 |
					대표자명 : 유정열</p>
				<p>
					<span data-attr="tel">TEL. 1600-7199</span> <span data-attr="fax">FAX.
						(02)5129-2977</span>
				</p>
				<p data-attr="cprythCn">COPYRIGHT(c)2021 KOTRA.ALL RIGHTS
					RESERVED 대한무역투자진흥공사</p>
			</div>
			<ul class="ftrImg">
				<li class="wa"><a title="새창열림"
					href="http://www.wa.or.kr/board/list.asp?BoardID=0006"
					target="_blank"></a> <img class="wa"
					src="https://www.kotra.or.kr/images/wamark_20220608.png"></li>
			</ul>
		</footer>
	</div>
</body>
</html>