<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공사안내 홈</title>

<style type="text/css">
ul li {
	list-style: none;
}

* {
    margin: 0;
    padding: 0;
}

.hdmenu ul li {
	padding-left: 5px;
	float: left;
}

.header {
	width: 100%;
    height: 45px;
    position: absolute;
    z-index: 990;
    background: #efefef;
    border-bottom: 1px solid #e5e7ee !important;
    box-sizing: border-box;
	text-align: left;
}

.header .inner {
	width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
}


.hdmenu {
	float: right;
	text-align: right;
	width: 70%;
	text-align: right;
	max-width: 30% !important;
	box-sizing: border-box;
}

.hdmenu ul {
	
	color: #666;
    font-weight: 400;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
}

/* 코트라로고 */
.imglogo { 
	width: 20%;
    float: left;
    height: 100px;
    padding: 52px 10px;
/*      text-align: left; */
    vertical-align: middle;
	box-sizing: border-box;
    transition: padding 0.1s;
 }


.menu {
    width: 100%;
    height: 80px;
    background: #fff;
    float: left;
    position: relative;
    z-index: 1;
    transition: heigt 0.5s;
}

.menulist {
	width: 80%;
    height: 100px;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    padding-right: 150px;
    margin-top: 70px;
}
.menu {
	width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: 100px;
    vertical-align: middle;
    text-align: right;
	display: table;
    vertical-align: middle;
    position: relative;
}

.mlistcontent{
	float: left;
}


/* 7대 대국민 약속 문구 */
.phr {
	position: absolute;
	top: 46%;
	left: 0;
	z-index: 1;
	width: 100%;
	text-align: center;
	padding: 50px 0;
	background: rgba(0, 0, 0, 0.5);
	margin-top: -100px;
}

.topbox {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    
}
.introbg {
	padding-top: 0;
	z-index: 0;
	background: transparent;
	overflow: hidden;
	width: 100% !important;
	
}


.introphr {
	font-size: 53px;
	letter-spacing: -1px;
	color: #fff;
	line-height: 130%;
	font-weight: 200;
	width: 100%;
	max-width: 1300px;
	display: inline-block;
	margin: 0 auto;
	box-sizing: border-box;
	text-align: left;
	padding-left: 280px;
}

.whitebold {
	font-weight: bold;
}

.footbox {
	width: 100%;
	height: 100%;
	float: left;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}

.footimgbox {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: auto;
	min-width: 100%;
	min-height: 100%;
}

.footbox .footphr {
	width: 100%;
	color: #fff;
	overflow: hidden;
	word-break: keep-all;
	display: inline-block;
	padding: 0 15px;
	font-size: 30px;
	font-weight: 200;
	letter-spacing: -1px;
	box-sizing: border-box;
	line-height: 160%;
	margin-top: 35px;
	transition: font-size 0.5s;
}

.footer {
	width: 100%;
	overflow: hidden;
	position: relative;
	clear: both;
	background: #efefef;
	border-top: 1px solid #d3d6e1;
}

.footerlist {
	width: 100%;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0 auto;
}

.footerlist.footlist1 {
	width: 100%;
	margin: 0 auto;
	text-align: left;
	padding-top: 20px;
	padding-bottom: 5px;
}

.footerlist ul li {
	display: inline-block;
	color: #333333;
	line-height: 28px;
}

.footerarea {
	margin: 0px 0px 50px;
	width: auto;
	max-width: 900px;
	float: left;
	text-align: left;
	box-sizing: border-box;
}
</style>

</head>
<body>

	<div class="header">
		<div class="inner">
		<div class="sitemore" style= "width: 30%;">
			<span>KOTRA 사이트</span>
		</div>

		<div class="hdmenu">
			<ul>
				<li><a href=""><span>로그인</span> </a></li>

				<li><a href=""><span>회원가입</span> </a></li>

				<li><a href=""><span>사이트맵</span> </a></li>

				<li><a href=""><span>ENGLISH</span> </a></li>
			</ul>
		</div>
		</div>
	</div>

	<div class="menu">
		<div class="menuimg">
			<h1 class="imglogo">
				<a href=""> <img alt="kotra로고"
					src="resources/image/selectImageView (1).png">
				</a>
			</h1>
		</div>

		<div class="menulist">
			<ul>

				<li class="mlistcontent" style="width: 20%;"><a href="">사업신청
				</a></li>

				<li class="mlistcontent" style="width: 20%;"><a href="">문의·상담
				</a></li>

				<li class="mlistcontent" style="width: 20%;"><a href="">해외정보
				</a></li>
				<li class="mlistcontent" style="width: 20%;"><a href="">사업소개
				</a></li>
				<li class="mlistcontent" style="width: 20%;"><a href="">공사안내 </a></li>


			</ul>
		</div>

	</div>


	<nav>
		<div>
			<span><a href="">HOME</a></span> <span><a href="">공사안내</a></span> <span><a
				href="">공사안내 홈</a></span>
		</div>
	</nav>


	<div>
		<h3 id="info">공사 안내</h3>
	</div>


	<nav class="infoList">

		<div>
			<ul>
				<li><a href="">공사안내 홈</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li>KOTRA 소개</li>
				<li><a href="">CEO 인사말</a></li>
				<li><a href="">경영전략체계</a></li>
				<li><a href="">인권.윤리 경영</a></li>
				<li><a href="">지속가능경영</a></li>
				<li><a href="">60주년 디지털<br> 아카이브
				</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="">조직안내 및 오시는 길</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="">채용정보</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="">고객의 소리</a></li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="">알림.홍보</a></li>
			</ul>
		</div>
	</nav>
	<!-- infoList END -->


	<div class="topbox">
		<div class="introbg">
			<img alt="인트로" src="resources/image/introBG.jpg">
		</div>
		<div class="phr">
			<h4 class="introphr">
				<b>7대 대국민 약속,</b> 국가와 고객에게<br>도움이 되는 <b>KOTRA</b>
			</h4>
		</div>
	</div>



	<div class="title">KOTRA 소개</div>

	<div class="content">
		<p>국내 기업의 수출 및 해외 투자유치를 지원하는 KOTRA의 비전과 목표를 소개합니다.</p>
	</div>

	<div class="infoButton" id="infob1">
		<a href=""><img alt="ceo인사말" src="resources/image/icon01.png"></a><br>
		<button type="button">ceo인사말</button>
	</div>

	<div class="infoButton" id="infob2">
		<a href=""><img alt="경영전략체계" src="resources/image/icon02.png"></a><br>
		<button type="button">경영전략체계</button>
	</div>

	<div class="infoButton" id="infob3">
		<a href=""><img alt="인권윤리 경영" src="resources/image/icon03.png"></a><br>
		<button type="button">인권윤리 경영</button>
	</div>

	<div class="infoButton" id="infob4">
		<a href=""><img alt="지속가능경영" src="resources/image/icon04.png"></a><br>
		<button type="button">지속가능경영</button>
	</div>

	<hr>

	<div class="title">조직안내 및 찾아오시는 길</div>

	<div class="content">
		KOTRA 본사/지사/해외무역관의 부서 및 직원 업무를 확인하실 수 있습니다. 지역별 KOTRA 주소 및 <br>
		교통편을 안내해 드립니다.
	</div>

	<div class="infoButton">

		<div class="buttonImg" id="button1">
			<span><img alt="KOTRA본사"
				src="resources/image/kotrainfoIcon01.png"></span>
			<ul>
				<li><a href="">조직 안내</a></li>
				<li><a href="">찾아오시는 길</a></li>
			</ul>
		</div>

		<div class="infoButton" id="button2">
			<span><img alt="지방지원단"
				src="resources/image/kotrainfoIcon02.png"></span>
			<ul>
				<li><a href="">조직 안내</a></li>
				<li><a href="">찾아오시는 길</a></li>
			</ul>
		</div>

		<div class="infoButton" id="button3">
			<span><img alt="해외무역관"
				src="resources/image/kotrainfoIcon03.png"></span>
			<ul>
				<li><a href="">조직 안내</a></li>
				<li><a href="">찾아오시는 길</a></li>
			</ul>
		</div>

	</div>



	<div class="footbox">
		<div class="footimgbox">
			<img alt="바다" src="resources/image/bg.jpg">
		</div>

		<div class="footbi">
			<img alt="bi" src="resources/image/kotraBI.png"> 
			<span class="footphr">무역투자 진흥 & 일자리 창출로 국민경제 발전에 이바지하겠습니다.<br>
				사회적 가치 실현으로 더 나은 사회, 더 밝은 내일을 함께합니다.<br> 경제통상협력으로 우리 기업의 진출을
				지원합니다.
			</span>
		</div>
	</div>

<!-- 아래쪽 게시판 만들기 -->
	<div>
		<p><a href="">공지사항</a></p>
				<ul>
					<li><a href=""></a>
						<p>홈페이지 서비스 일시중지 안내(8.27. 10:00~18:00)</p>
						<span>시스템 정기점검 및 안정적인 정보시스템 운영작업으로 로그인 및</span>
					</li>
				</ul>
	</div>


	<div>
		<p><a href="">공지사항</a></p>
		<div>
			<ul>
				<li><a href=""></a>
				<p>홈페이지 서비스 일시중지 안내(8.27. 10:00~18:00)</p> 
				<span>시스템 정기점검 및 안정적인 정보시스템 운영작업으로 로그인 및</span>
				</li>
			</ul>
		</div>	
	</div>

<!-- 동영상부분 -->
	<div>
		<h4>KOTRA 홍보영상</h4>
	</div>

	<div class="titlebox">
		<h5 class="bnrTit bTitle">
			<b>대국민 7대 윤리약속</b>
		</h5>
	</div>

	<div>
	<a href="/subList/20000005831?tabid=51" title="고객과의 약속">

			<div class="imgbox">
			<img class="bIcon" src="resources/image/iconBI.png" alt="">
			<p class="tit bSubContent">대국민 7대 윤리약속</p>
			</div>
		 	<span class="subtit bContent"> KOTRA는 최고의 윤리적인 기관으로<br>
			도약하고자 국민 여러분과 약속합니다
			</span>
	</a>
	</div>

	<div>
		<h4>정보공개</h4>
		<img alt="정보공개" src="resources/image/iicon01.png">
		<p>정보공개란 공공기관이 관리하고 있는 정보를 수요자인 국민의 청구에 의하여 공개 (청구공개)하거나, 공공기관이
			자발적으로 또는 법령 등의 규정에 의하여 보유하고 있는 정보를 배포 또는 공표 등의 형태로 제공(정보제공)하는 제도를
			말합니다. KOTRA에서는 '공공기관의 정보공개에 관한 법률 시행령' 제11조의 2에 따라 정보 공개사무를 처리하고
			있습니다.</p>
	</div>
	<hr>

	<div>
		<a href=""> <span>정보공개 제도</span>
		</a>
	</div>

	<div>
		<a href=""> <span>비공개대상 정보</span>
		</a>
	</div>

	<div>
		<a href=""> <span>정보목록사전</span>
		</a>
	</div>

	<div>
		<a href=""> <span>정보공공데이터</span>
		</a>
	</div>

	<div>
		<a href=""> <span>제공사업실명제</span>
		</a>
	</div>



	<div class=footer>
		<div class=footerimg>
			<img alt="마지막로고" src="resources/image/selectImageView.png">
		</div>

		<div class=footerlist>
			<div class=footerlist1>
				<ul>
					<li><a href=""> <span>이용약관 |</span>
					</a></li>

					<li><a href=""> <span> 저작권정책 |</span>
					</a></li>

					<li><a href=""> <span> 개인정보처리방침 |</span>
					</a></li>

					<li><a href=""> <span> 정보공개 |</span>
					</a></li>

					<li><a href=""> <span> 사이트맵 |</span>
					</a></li>

					<li><a href=""> <span> 관련사이트</span>
					</a></li>
				</ul>
			</div>
		</div>

		<div class=footerarea>
			<p>서울시 서초구 헌릉로13 | 사업자등록번호 : 120-82-00275 | 대표자명 : 유정열</p>
			<p>
				<span>TEL. 1600-7119</span>
			</p>
			<p>COPYRIGHT(c)2021 KOTRA. ALL RIGHTS RESERVED 대한무역투자진흥공사</p>
		</div>

		<div>
			<ul>
				<li><a href=""><img alt="WEB접근성" src="resources/image/wamark_20220608.png"></a></li>
			</ul>
		</div>

	</div>

</body>
</html>